# Ch-13-CodingEvents-razor-views-exercises

./: CodingEvents.sln  README.md
CodingEvents/: CodingEvents.csproj  Startup.cs  appsettings.json
CodingEvents/Controllers/: EventCategoryController.cs  EventsController.cs  TagController.cs
CodingEvents/Data/: EventData.cs  EventDbContext.cs
CodingEvents/Migrations/: 20200630140336_InitialCreate.Designer.cs  20200630140336_InitialCreate.cs  20200630145718_AddingCategories.Designer.cs  20200630145718_AddingCategories.cs  20200708140512_EventCategories.Designer.cs  20200708140512_EventCategories.cs  20200708171832_fixMaybe.Designer.cs  20200708171832_fixMaybe.cs  20200708175424_JoinTableEventTag.Designer.cs  20200708175424_JoinTableEventTag.cs  EventDbContextModelSnapshot.cs
CodingEvents/Models/: Event.cs  EventCategory.cs  EventTag.cs  EventType.cs  Tag.cs
CodingEvents/Properties/: launchSettings.json
CodingEvents/ViewModels/: AddEventCategoryViewModel.cs  AddEventTagViewModel.cs  AddEventViewModel.cs  EventDetailViewModel.cs
CodingEvents/Views/EventCategory/: Create.cshtml  Index.cshtml
CodingEvents/Views/Events/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CodingEvents/Views/Shared/: _Layout.cshtml  _LinkListPartial.cshtml
CodingEvents/Views/Tag/: AddEvent.cshtml  Detail.cshtml  Index.cshtml
CodingEvents/wwwroot/css/: events.css
